<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>Mihajlo Pupin</title>
        <meta charset="UTF-8">
        <meta name="description" content="HTML and CSS Fundamentals Assignment-5">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="Tanja Vojnovic">
    </head>
    <style>
        body {
            width: 1500px;
            margin: 20px auto;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif
        }
        header {
            border-bottom: 2px solid gray;
            background-color: rgb(177, 54, 54);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            color: white;
        }
        nav {
            padding: 16px 0 16px 0;
            font-size: large;
            font-weight: bold;
        }
        footer {
            padding: 16px 0 16px 0;
            border-top:2px solid gray; 
        }
        a {
            margin-right: 6px;
        }
        section {
            display: inline-block;
            width: 350px;
            padding: 0 9 0 0;
            margin-bottom: 8px;
            vertical-align: top;
            margin-left : 8px;
        }
        aside {
            display: inline-block;
            width: 700px;
            vertical-align: top;
            padding: 0 0 0 8px;
            border-left: 2px solid grey; 
        }
        div {
            width: 200px;
            height: 50px;
            margin-bottom: 20px;
            background-color: rgb(177, 54, 54);
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: white;
        } 
        .white {
            color: white;
        }  
    </style>
<body>
    <header> 
        <h1>Mihajlo Pupin</h1>
        <p>(9 October 1858 – 12 March 1935)</p>
    </header>
    <section>
        <nav>
            <ul>
                <div id="box1">
                    <li>
                        <a href="../index.html"><span class="white"> Main page </span></a>
                    </li>
                </div> 
                <!--We have to move back one folder to access index.html this is the reason why we use ../-->
                <div id="box2">
                    <li> 
                        <a href="Early-life-and-education.html"><span class="white"> Early life and education </span></a>
                    </li> 
                </div>
                <!--Since the page early_life.html is in the same folder we use regular link path-->
                <div id="box3">
                    <li> 
                        <a href="Literary-work.html"><span class="white"> Literary work </span></a> 
                    </li>
                </div>
                <!--Since the page Literary work.html is in the same folder we use regular link path-->
                <div id="box4">
                    <li> 
                        <a href="Pupin-coils.html"><span class="white"> Pupin coils </span></a> 
                    </li>
                </div>
            </ul>
        </nav>
    </section>
    <section><aside>
        <h1>Pupin coils</h1>
        <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years.</p>
        <p>The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
        <img src= "../images/pupin-1916.jpg" alt="Pupin coils">
    </section></aside>
    <footer>
        Copyright © Link Group
    </footer>
</body>
</html>
