<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>Mihajlo Pupin</title>
        <meta charset="UTF-8">
        <meta name="description" content="HTML and CSS Fundamentals Assignment-5">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="Tanja Vojnovic">
    </head>
    <style>
        body {
            width: 1500px;
            margin: 20px auto;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif
        }
        header {
            border-bottom: 2px solid gray;
            background-color: rgb(177, 54, 54);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            color: white;
        }
        nav {
            padding: 16px 0 16px 0;
            font-size: large;
            font-weight: bold;
        }
        footer {
            padding: 16px 0 16px 0;
            border-top:2px solid gray; 
        }
        a {
            margin-right: 6px;
        }
        section {
            display: inline-block;
            width: 350px;
            padding: 0 9 0 0;
            margin-bottom: 8px;
            vertical-align: top;
            margin-left : 8px;
        }
        aside {
            display: inline-block;
            width: 700px;
            vertical-align: top;
            padding: 0 0 0 8px;
            border-left: 2px solid grey; 
        }
        div {
            width: 200px;
            height: 50px;
            margin-bottom: 20px;
            background-color: rgb(177, 54, 54);
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: white;
        } 
        .white {
            color: white;
        } 
    </style>
<body>
    <header>
        <h1>Mihajlo Pupin</h1>
        <p>(9 October 1858 – 12 March 1935)</p>
    </header> 
    <section>
        <nav>
            <ul>
                <div id="box1">
                    <li>
                        <a href="index.html"><span class="white"> Main page </span></a> 
                    </li> 
                </div>
                <div id="box2">
                    <li> 
                        <a href="pages/Early-life-and-education.html"><span class="white"> Early life and education </span></a>
                    <!--This HTML file is in pages folder so we use pages/-->
                    </li> 
                </div>
                <div id="box3">
                    <li> 
                        <a href="pages/Literary-work.html"><span class="white"> Literary work </span></a> 
                    <!--This HTML file is in pages folder so we use pages/-->
                    </li>
                </div>
                <div id="box4">
                    <li> 
                        <a href="pages/Pupin-coils.html"><span class="white"> Pupin coils </span></a> 
                    <!--This HTML file is in pages folder so we use pages/-->
                    </li>
                </div>
            </ul>
        </nav>
    </section>
    <section><aside>
            <h1> Mihajlo Idvorski Pupin </h1>
            <img src="images/pupin.jpg" alt="Mihajlo Pupin">  
            <p> <strong>Mihajlo Idvorski Pupin, Ph.D., LL.D.<br>(Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935),</strong> also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>
            <p> Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p>
            <p> Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.  </p>
    </section></aside>
    <footer>
        Copyright © Link Group
    </footer>
</body>
</html>

